# JDBC-FILE-IMPORT

./: .project  README.md  pom.xml
src/main/java/com/eshore/fileImport/: Dbutils.java  MapRegister.java  ReadSettingFileUtils.java  Starter.java  TaskTimer.java  TestJdbc.java  TestReadFile.java  TextParse.java
src/main/resources/: fileSettings.properties  fileSettings1.properties  log4j.properties
src/test/java/com/eshore/fileImport/: AppTest.java
