##driver name
driver=com.mysql.jdbc.Driver
##database url
url=jdbc:mysql://172.51.1.31:3306/sync_billdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
##acccount
user=ismp
##password
password=Ismp2016*1
##table name
tableName=GDT_LIST_RT
##lock path
fileLockPath=/home/data/168/program/lock/
##lock name
fileLock=FILE.LOCK
##source file path
localDir=/home/data/hbqghd/160/
##bak file path
localBakDir=/home/data/168/backup/
##the maximum number of files to read in one minute
maxfiles=200
##thread sleep interval time
intevalTime=1000
##interval time
period=300
