##驱动名称
driver=com.mysql.jdbc.Driver
##数据库地址
url=jdbc:mysql://localhost:3306/user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
##账号
user=root
##密码
password=123456
tableName=gdt_list_rt_test
##锁位置
fileLockPath=D:/fileTest1/lock/
##锁名称
fileLock=FILE.LOCK
##源文件目录
localDir=D:/fileTest1/old/
##备份目录
localBakDir=D:/fileTest1/new/
##m每次读取的最大文件数
maxfiles=500
##每隔多久处理一次文件
intevalTime=1000
##每隔5分钟执行一次
period=60