log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L] - %t - %m%n

#log4j.appender.sps=org.apache.log4j.net.SocketAppender
#log4j.appender.sps.application=spsInterface
#log4j.appender.sps.RemoteHost=192.168.115.74
#log4j.appender.sps.Port=9999
#log4j.appender.sps.LocationInfo=true

#log4j.category.org.apache.zookeeper=error
#log4j.category.org.springframework=error
#log4j.appender.sps.layout=org.apache.log4j.PatternLayout
#log4j.appender.sps.layout.ConversionPattern=%d %p [%c:%L] - %m%n